<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.2.0</Version>

    <Authors>Martin Disibio</Authors>
    <Description>Irradiate is a library to easily add AWS X-Ray tracing to any .NET interface using DispatchProxy. Subsegments are captured at the method level and record arguments, return values, exceptions, and timings. Irradiate handles async methods and ends the subsegment when the task is complete.</Description>
    <Language>en-US</Language>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mdisibio/irradiate</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.9.0" />
  </ItemGroup>
</Project>
