# irradiate

./: .gitignore  Irradiate.sln  README.md  docker-compose.yaml
.github/workflows/: dotnet-core.yml
Irradiate/: Irradiate.csproj  Options.cs  Static.cs  XRayProxy.cs
Irradiate.Tests/: Irradiate.Tests.csproj  Program.cs  Startup.cs  TestRecorder.cs  WeatherForecast.cs  WeatherForecastRepo.cs
Irradiate.Tests/Benchmarks/: Benchmark.cs  BenchmarkRecorder.cs
Irradiate.Tests/Controllers/: WeatherForecastController.cs
Irradiate.Tests/Properties/: launchSettings.json
Irradiate.Tests/Tests/: OptionsTests.cs  ServicesCollectionTests.cs  Thing.cs  TraceMethodTests.cs
