<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TestHttp' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>false</ExternalConsole>
    <LaunchUrl>/weatherforecast</LaunchUrl>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PerformanceBenchmark' ">
    <StartAction>Project</StartAction>
    <StartArguments>benchmark</StartArguments>
    <ExternalConsole>true</ExternalConsole>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Irradiate\Irradiate.csproj" />
  </ItemGroup>
    
  <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
  </ItemGroup>
  
</Project>
